<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="User" created="April 7, 2022 at 6:14:31 PM CEST" modified="April 7, 2022 at 6:27:08 PM CEST" specVersion="2" urnVersion="1.27" nextGlobalID="54">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="User" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Slanje registarskog broja" id="39" respRefs="40"/>
    <responsibilities name="Slanje vreme dolaska" id="47" respRefs="48"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Informacije o vozilu" id="19" x="228" y="293" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Poslate informacije" id="21" x="1209" y="290" contRef="12" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow26" id="26" x="328" y="293" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow32" id="32" x="603" y="291" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow36" id="36" x="1023" y="292" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef40" id="40" x="452" y="308" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="39">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef48" id="48" x="824" y="305" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="47">
        <label deltaX="-3" deltaY="-58"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="157" y="202" width="1162" height="253" contDef="11" nodes="19 21 26 32 36 40 48">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="19" target="26"/>
      <connections xsi:type="ucm.map:NodeConnection" source="26" target="40"/>
      <connections xsi:type="ucm.map:NodeConnection" source="32" target="48"/>
      <connections xsi:type="ucm.map:NodeConnection" source="36" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="40" target="32"/>
      <connections xsi:type="ucm.map:NodeConnection" source="48" target="36"/>
    </specDiagrams>
    <components name="Mobilna aplikacija[Slanje podataka o vozilu korisniku]" id="11" fillColor="191,191,191" filled="true" contRefs="12" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
