<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="User" created="April 7, 2022 at 6:28:36 PM CEST" modified="April 7, 2022 at 6:34:01 PM CEST" specVersion="2" urnVersion="1.27" nextGlobalID="76">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="User" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Provera preostalog vremena do zavrsne lokacije i dolazak na novu" id="36" respRefs="37"/>
    <responsibilities name="Provera vremena do nove lokacije" id="71" respRefs="72"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Status" id="15" x="120" y="296" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Vreme dolaska" id="17" x="1313" y="288" contRef="12" pred="//@urndef/@specDiagrams.0/@connections.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow27" id="27" x="237" y="294" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow29" id="29" x="1148" y="289" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow33" id="33" x="377" y="338" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef37" id="37" x="539" y="353" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="36">
        <label deltaX="-10" deltaY="-77"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow44" id="44" x="980" y="285" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork47" id="47" x="307" y="290" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin51" id="51" x="837" y="299" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow52" id="52" x="709" y="330" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow63" id="63" x="357" y="260" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow68" id="68" x="686" y="267" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef72" id="72" x="532" y="254" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="71">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="68" y="191" width="1288" height="282" contDef="11" nodes="15 17 27 29 33 37 44 47 51 52 63 68 72">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="27"/>
      <connections xsi:type="ucm.map:NodeConnection" source="27" target="47"/>
      <connections xsi:type="ucm.map:NodeConnection" source="29" target="17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="33" target="37"/>
      <connections xsi:type="ucm.map:NodeConnection" source="37" target="52"/>
      <connections xsi:type="ucm.map:NodeConnection" source="44" target="29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="47" target="33">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="47" target="63">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="51" target="44"/>
      <connections xsi:type="ucm.map:NodeConnection" source="52" target="51"/>
      <connections xsi:type="ucm.map:NodeConnection" source="63" target="72"/>
      <connections xsi:type="ucm.map:NodeConnection" source="68" target="51"/>
      <connections xsi:type="ucm.map:NodeConnection" source="72" target="68"/>
    </specDiagrams>
    <components name="Taksi vozilo[Provera statusa vozila]" id="11" fillColor="191,96,96" filled="true" contRefs="12" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
