<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="User" created="April 7, 2022 at 5:33:02 PM CEST" modified="April 7, 2022 at 8:42:29 PM CEST" specVersion="3" urnVersion="1.27" nextGlobalID="116">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="User" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Unos sifre naloga" id="59" respRefs="60"/>
    <responsibilities name="Unos korisnickog imena" id="61" respRefs="62"/>
    <responsibilities name="Unos broja telefona" id="77" respRefs="78"/>
    <responsibilities name="Unos broja platne kartice" id="85" respRefs="86"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Registrovanje korisnika" id="17" x="107" y="240" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="-24" deltaY="7"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Zavrseno registrovanje" id="19" x="1142" y="230" contRef="12" pred="//@urndef/@specDiagrams.0/@connections.12">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow55" id="55" x="223" y="241" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow56" id="56" x="414" y="240" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef60" id="60" x="518" y="251" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="59">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef62" id="62" x="314" y="269" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="61">
        <label deltaX="6" deltaY="-40"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow68" id="68" x="650" y="234" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow69" id="69" x="862" y="237" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef78" id="78" x="793" y="237" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.5" respDef="77">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow83" id="83" x="1015" y="275" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef86" id="86" x="926" y="269" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.10" respDef="85">
        <label deltaX="29" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork110" id="110" x="893" y="251" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin114" id="114" x="1067" y="259" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.13"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow115" id="115" x="976" y="222" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.11"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="51" y="173" width="1198" height="225" contDef="11" nodes="17 19 55 56 60 62 68 69 78 83 86 110 114 115">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="17" target="55"/>
      <connections xsi:type="ucm.map:NodeConnection" source="55" target="62"/>
      <connections xsi:type="ucm.map:NodeConnection" source="56" target="60"/>
      <connections xsi:type="ucm.map:NodeConnection" source="60" target="68"/>
      <connections xsi:type="ucm.map:NodeConnection" source="62" target="56"/>
      <connections xsi:type="ucm.map:NodeConnection" source="68" target="78"/>
      <connections xsi:type="ucm.map:NodeConnection" source="69" target="110"/>
      <connections xsi:type="ucm.map:NodeConnection" source="78" target="69"/>
      <connections xsi:type="ucm.map:NodeConnection" source="83" target="114"/>
      <connections xsi:type="ucm.map:NodeConnection" source="86" target="83"/>
      <connections xsi:type="ucm.map:NodeConnection" source="110" target="86">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="110" target="115">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="114" target="19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="115" target="114"/>
    </specDiagrams>
    <components name="Mobilna aplikacija [interfejs korisnika]" id="11" fillColor="191,191,191" filled="true" contRefs="12" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
