<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="User" created="April 7, 2022 at 5:45:32 PM CEST" modified="April 7, 2022 at 5:53:37 PM CEST" specVersion="2" urnVersion="1.27" nextGlobalID="45">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup5" id="5">
      <scenarios name="ScenarioDef6" id="6"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup3" id="3" strategies="4"/>
    <strategies name="EvaluationStrategy4" id="4" author="User" group="3"/>
    <impactModel/>
    <indicatorGroup name="Time" id="7" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="8" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="10" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Unos registracionog broja" id="40" respRefs="41"/>
    <responsibilities name="Unos broja sedista" id="42" respRefs="45"/>
    <responsibilities name="Unos tipa vozila" id="44" respRefs="43"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap2" id="2">
      <nodes xsi:type="ucm.map:StartPoint" name="Registrovanje taksi vozila" id="15" x="84" y="261" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.0">
        <label deltaX="-56" deltaY="9"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Registrovanje zavrseno" id="17" x="1216" y="255" contRef="12" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label deltaX="18" deltaY="-46"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow21" id="21" x="171" y="260" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow25" id="25" x="424" y="259" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow29" id="29" x="722" y="254" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow37" id="37" x="1084" y="246" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef41" id="41" x="307" y="275" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.1" respDef="40">
        <label deltaX="-8" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef43" id="43" x="599" y="284" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.2" respDef="44">
        <label deltaX="4" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef45" id="45" x="899" y="250" contRef="12" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.3" respDef="42">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef12" id="12" x="53" y="181" width="1226" height="230" contDef="11" nodes="15 17 21 25 29 37 41 43 45">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="15" target="21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="21" target="41"/>
      <connections xsi:type="ucm.map:NodeConnection" source="25" target="43"/>
      <connections xsi:type="ucm.map:NodeConnection" source="29" target="45"/>
      <connections xsi:type="ucm.map:NodeConnection" source="37" target="17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="41" target="25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="43" target="29"/>
      <connections xsi:type="ucm.map:NodeConnection" source="45" target="37"/>
    </specDiagrams>
    <components name="Mobilna aplikacija[interfejs taksi vozila]" id="11" fillColor="191,191,191" filled="true" contRefs="12" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
